# MP3Player

./: pom.xml
src/main/java/: module-info.java
src/main/java/player/: MP3Player.java  Main.java  Playlist.java  Track.java
src/main/resources/: Menu.fxml
